class Solution {
public:
    int trap(vector<int>& height)
    {
        int n=height.size(),i;
        if(n==0)
            return 0;
        int left[n],right[n],left_max=0,right_max=0;
        for(i=0;i<n;i++)
        {
            left[i]=left_max;
            left_max=max(height[i],left_max);
        }
        for(i=n-1;i>=0;i--)
        {
            right[i]=right_max;
            right_max=max(height[i],right_max);
        }
        int res=0;
        for(i=0;i<n;i++)
        {
            int x=min(left[i],right[i]);
            if(x<height[i])
                continue;
            x=x-height[i];
            res+=x;
        }
        return res;
    }
};
